@medium-space : 1rem;
@small-space : 0.5rem;
@big-space : 4rem;

@max-width : 1024px;

@anim-duration : 420ms;

@grey-light : #fbf8f5;
@black : #212121;
@yellow-light : #FFEB3B;
@yellow-dark : #FFC107;