#home {

  h2 {
    margin-bottom : 0;

    + div{
      font-size : 1rem;
      margin-bottom : @small-space;
    }
  }

  input[type=text], input[type=submit]{
    padding : @small-space @medium-space;
    border : 0;
    color : @black;
  }

  input[type=submit] {
    background : @yellow-dark;
    font-weight : bold;
    transition : all @anim-duration;

    &:hover {
      background : @yellow-light;
    }
  }
}