@import url(https://fonts.googleapis.com/css?family=Lato);

@font-face {
  font-family: 'weathericons';
  src: url('medias/font/weathericons-regular-webfont.eot');
  src: url('medias/font/weathericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('medias/font/weathericons-regular-webfont.woff2') format('woff2'),
  url('medias/font/weathericons-regular-webfont.woff') format('woff'),
  url('medias/font/weathericons-regular-webfont.ttf') format('truetype'),
  url('medias/font/weathericons-regular-webfont.svg#weather_iconsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@import (inline) 'normalize.min.css';

@import 'constants';

@import 'result';
@import 'home';

body {
  margin : 0;
  overflow-y : scroll;
}

#app {
  margin : auto;
  max-width : @max-width;
  background : @black;
  color : white;
  font-family : Lato;

  text-align : center;
  min-height : 100vh;

  h1 {
    margin : 0;
    padding : @medium-space;
  }

  h2 {
    font-size: 3em;
  }
}